
@primary-color: #3498db; // Defina sua cor primária

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  color: @primary-color;
}

.button {
  background-color: @primary-color;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
